# study-seata

./: README.md  pom.xml
seata-tcc/: db.sql  pom.xml
seata-tcc/tcc-account-service/: pom.xml
seata-tcc/tcc-account-service/src/main/java/com/gw/seata/tcc/account/: TCCAcountApplication.java
seata-tcc/tcc-account-service/src/main/java/com/gw/seata/tcc/account/controller/: AccountController.java
seata-tcc/tcc-account-service/src/main/java/com/gw/seata/tcc/account/controller/service/: AccountService.java
seata-tcc/tcc-account-service/src/main/java/com/gw/seata/tcc/account/controller/service/impl/: AccountServiceImpl.java
seata-tcc/tcc-account-service/src/main/resources/: application.yml
seata-tcc/tcc-mysql-common/: pom.xml
seata-tcc/tcc-mysql-common/src/main/java/com/gw/seata/tcc/common/config/: MyBatisConfig.java
seata-tcc/tcc-mysql-common/src/main/java/com/gw/seata/tcc/common/entity/: Account.java  Order.java  OrderStatus.java  Storage.java
seata-tcc/tcc-mysql-common/src/main/java/com/gw/seata/tcc/common/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
seata-tcc/tcc-mysql-common/src/main/java/com/gw/seata/tcc/common/vo/: ResultVo.java
seata-tcc/tcc-order-service/: pom.xml
seata-tcc/tcc-order-service/src/main/java/com/gw/seata/tcc/order/: TCCOrderServiceApplication.java
seata-tcc/tcc-order-service/src/main/java/com/gw/seata/tcc/order/config/: FeignConfig.java
seata-tcc/tcc-order-service/src/main/java/com/gw/seata/tcc/order/controller/: OrderController.java
seata-tcc/tcc-order-service/src/main/java/com/gw/seata/tcc/order/feign/: AccountFeignService.java  StorageFeignService.java
seata-tcc/tcc-order-service/src/main/java/com/gw/seata/tcc/order/service/: OrderBusinessService.java  OrderService.java
seata-tcc/tcc-order-service/src/main/java/com/gw/seata/tcc/order/service/impl/: OrderBusinessServiceImpl.java  OrderServiceImpl.java
seata-tcc/tcc-order-service/src/main/java/com/gw/seata/tcc/order/utils/: UUIDGenerator.java
seata-tcc/tcc-order-service/src/main/java/com/gw/seata/tcc/order/vo/: OrderVo.java
seata-tcc/tcc-order-service/src/main/resources/: application.yml
seata-tcc/tcc-storage-service/: pom.xml
seata-tcc/tcc-storage-service/src/main/java/com/gw/seata/tcc/storage/: TCCStorageServiceApplication.java
seata-tcc/tcc-storage-service/src/main/java/com/gw/seata/tcc/storage/controller/: StorageController.java
seata-tcc/tcc-storage-service/src/main/java/com/gw/seata/tcc/storage/service/: StorageService.java
seata-tcc/tcc-storage-service/src/main/java/com/gw/seata/tcc/storage/service/impl/: StorageServiceImpl.java
seata-tcc/tcc-storage-service/src/main/resources/: application.yml
seata-xa/: db.sql  pom.xml
seata-xa/xa-account-service/: pom.xml
seata-xa/xa-account-service/src/main/java/com/gw/seata/account/: XAAcountApplication.java
seata-xa/xa-account-service/src/main/java/com/gw/seata/account/controller/: AccountController.java
seata-xa/xa-account-service/src/main/java/com/gw/seata/account/service/: AccountService.java
seata-xa/xa-account-service/src/main/java/com/gw/seata/account/service/impl/: AccountServiceImpl.java
seata-xa/xa-account-service/src/main/resources/: application.yml
seata-xa/xa-mysql-common/: pom.xml
seata-xa/xa-mysql-common/src/main/java/com/gw/seata/common/config/: MyBatisConfig.java
seata-xa/xa-mysql-common/src/main/java/com/gw/seata/common/entity/: Account.java  Order.java  OrderStatus.java  Storage.java
seata-xa/xa-mysql-common/src/main/java/com/gw/seata/common/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
seata-xa/xa-mysql-common/src/main/java/com/gw/seata/common/vo/: ResultVo.java
seata-xa/xa-order-service/: pom.xml
seata-xa/xa-order-service/src/main/java/com/gw/seata/: XAOrderServiceApplication.java
seata-xa/xa-order-service/src/main/java/com/gw/seata/config/: FeignConfig.java
seata-xa/xa-order-service/src/main/java/com/gw/seata/order/: XAOrderServiceApplication.java
seata-xa/xa-order-service/src/main/java/com/gw/seata/order/config/: FeignConfig.java
seata-xa/xa-order-service/src/main/java/com/gw/seata/order/controller/: OrderController.java
seata-xa/xa-order-service/src/main/java/com/gw/seata/order/feign/: AccountFeignService.java  AccountFeignServiceFallbackFactory.java  StorageFeignService.java
seata-xa/xa-order-service/src/main/java/com/gw/seata/order/service/: OrderBusinessService.java  OrderService.java
seata-xa/xa-order-service/src/main/java/com/gw/seata/order/service/impl/: OrderBusinessServiceImpl.java  OrderServiceImpl.java
seata-xa/xa-order-service/src/main/java/com/gw/seata/order/vo/: OrderVo.java
seata-xa/xa-order-service/src/main/resources/: application.yml
seata-xa/xa-storage-service/: pom.xml
seata-xa/xa-storage-service/src/main/java/com/gw/seata/storage/: XAStorageServiceApplication.java
seata-xa/xa-storage-service/src/main/java/com/gw/seata/storage/controller/: StorageController.java
seata-xa/xa-storage-service/src/main/java/com/gw/seata/storage/service/: StorageService.java
seata-xa/xa-storage-service/src/main/java/com/gw/seata/storage/service/impl/: StorageServiceImpl.java
seata-xa/xa-storage-service/src/main/resources/: application.yml
